<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MyProject_App.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    
    <%--bootstrap css--%>
    <link href="BootStrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--My Css--%>
    <link href="css/My.css" rel="stylesheet" />
    <%--FontAwesome css--%>
    <link href="FontAwesome/Css/all.css" rel="stylesheet" />
    <%--DataTable css--%>
    <link href="DataTable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Bootstrap js --%>
    <script src="BootStrap/Js/bootstrap.bundle.min.js"></script>
   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div class="header sticky-top">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
                <img  src="IMGS/imageedit_1_3808892156.png" style="width:100px; height:100px;" />
            </a>

            <div class="collapse navbar-collapse justify-content-end" id="my-navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="User_SignUp.aspx" data-toggle="modal" data-target="#signup-modal">
                            <i class="fas fa-user"></i>Signup
                        </a>
                    </li>
                    <div class="nav-vl"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="AdminLogin.aspx" data-toggle="modal" data-target="#login-modal">
                            <i class="fas fa-sign-in-alt"></i>Login
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

        <!--Main ContentHolder -->
           <div>
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>

           </div>
             <!--Main ContentHolder -->

       
       
    </form>

   <div class="container-fluid">

  <footer class="text-center text-lg-start" style="background-color: #ffccb3;">
    <div class="container d-flex justify-content-center py-5">
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <i class="fab fa-facebook-f"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <i class="fab fa-youtube"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <i class="fab fa-instagram"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <i class="fab fa-twitter"></i>
      </button>
    </div>

    <!-- Copyright -->
    <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://www.facebook.com/dineshkumar.dineshkumar.756">Dinesh Kumar</a>
    </div>
    <!-- Copyright -->
  </footer>
  
</div>
<!-- End of .container -->
</body>
</html>
